main.flex {
    gap: 3rem;
    align-items: start;
}

main div.left-section.flex {
    flex-direction: column;
    gap: 10px;
}

main div.left-section.flex button {
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    padding: 0.75rem 0;
    text-align: center;
    font-size: 1.05rem;
    text-transform: capitalize;
    opacity: 0.5;
}

main div.left-section.flex button:active {
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.8rem 0;
    border: 1px solid var(--blue);
}

main div.left-section.flex button:hover {
    opacity: 1;
}

.card {
    border: 1px solid rgba(93, 188, 252, 0.3);
    border-radius: 5px;
    transition: 0.3s;
}

.card img {
    border-radius: 5px;
}

.card:hover {
    border: 1px solid var(--blue);
    rotate: 1deg;
    scale: 1.01;
    cursor: pointer;
}

.card .box {
    padding: 1rem 0.4rem;
}

.card .box .title {
    color: var(--title);
}

.card .box .sub-title {
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 0.8rem;
}

.card .box .icons {
    justify-content: space-between;
}

.card .icon-link,
.card .icon-github {
    font-size: 1.2rem;
    color: var(--subtitle);
}

.card .icon-link,
.card .icon-github:hover {
    font-size: 1.25rem;
    color: var(--icon-hover);
    cursor: pointer;
}

.card .link {
    font-size: 0.9rem;
    color: var(--blue);
    margin-right: 12px;
}